<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Buggy---linux by pakhandi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Buggy---linux</h1>
      <h2 class="project-tagline">Batch-testing for CodeForces : Linux version</h2>
      <a href="https://github.com/pakhandi/Buggy---Linux" class="btn">View on GitHub</a>
      <a href="https://github.com/pakhandi/Buggy---Linux/archive/V.4.0.zip" class="btn">Download .zip V.4.0</a>
      <a href="https://github.com/pakhandi/Buggy---Linux/archive/V.4.0.tar.gz" class="btn">Download .tar.gz V.4.0</a>
    </section>

    <section class="main-content">
      <h1>
<a id="buggy--v40" class="anchor" href="#buggy--v40" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Buggy : V.4.0</h1>

<p><b>Download the stable version from <a href="http://pakhandi.github.io/Buggy---Linux/">here</a></b></p>

<p>A sublime plug-in for CodeForces
<br><br>
This application is to assist a competitive-programmer in a CodeForces round. This application downloads all the sample test cases for a problem and runs a user's solution program on all these test cases so that no time is wasted on manual checking of the solution.
<br />
<br />
The plugin now also comes with a terminal tool which can be used to test a solution on multiple input files. This terminal tool may prove useful to problem setters.
<br />
<br />
For now the application is for C++ users only.
<br />
<br />
<b>NOTE : </b>Please try the Plug-in once before using it in actual contest to avoid any last minute confusions.<br>
<b>Make Sure you have read <a href="#installation">Installation</a> and <a href="#usage">Usage</a> very very carefully.</b>
<br></p>

<h3>
<a id="index" class="anchor" href="#index" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Index</h3>

<ol>
<li><a href="#requisites">Requisites</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#advusage">Advanced Usage (from terminal)</a></li>
<li><a href="#techused">Technology Used</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="http://bugecode.com/post.php?pid=121">FAQ</a></li>
</ol>

<p><a name="requisites"><h3>
<a id="requisites" class="anchor" href="#requisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requisites</h3></a></p>

<ul>
<li>Linux (Tested on Ubuntu-14.04)</li>
<li>Internet Connection (it should be working on terminal)</li>
<li>Sublime Text-3
    <ul>
    <li>To check Sublime is installed correctly
        <ol>
        <li>Open a <b>terminal</b> window.</li>
        <li>Run "subl".</li>
        <li>If Sublime opens up, everything is perfect.</li>
        </ol>
    </li>
    </ul>
</li>
<li>A default browser</li>
<li>Working g++
    <ul>
    <li>To check g++ is working
        <ol>
        <li>Open a <b>terminal</b> window.</li>
        <li>Run "g++".</li>
        <li>If it identifies the command, everything is perfect.</li>
        </ol>
    </li>
    </ul>
</li>
</ul>

<p><a name="installation"><h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h3></a></p>

<ol>
<li>Download all the files from <a href="http://pakhandi.github.io/Buggy---Linux/">here</a>.</li>
<li>Run <b>sudo ./install</b> in the extracted directory.</li>
<li>Open sublime. GoTo <b>"Tools -&gt; Build System"</b> and select <b>CF</b>
</li>
<li>If you see <b>Buggy</b> menu in the menu-bar, installation is complete</li>
<li>Change the template code by <b>Buggy -&gt; Template</b> as it suits you. (Let the end-comment be there to show support <b>:)</b> ).</li>

</ol>

<p><a name="usage"><h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h3></a></p>

<ul>
<li>After the installation, you should see a new menu in the menu bar, <b>Buggy</b>.</li>
<li>Click on the <b>Buggy</b> menu and you'll be able to see all the options there.
    <ul>
    <li>If you are not able to see all the options, <b>"Tools -&gt; Build System"</b> and select <b>CF</b>.</li>
    </ul>
</li>
<li>Make sure Sublime Side-Bar is visible (<b>View -&gt; Side Bar -&gt; Show Side Bar</b>).</li>
<li>To start parsing the test-cases, <b>(Buggy -&gt; Start)</b>.</li>
<li>For parsing the test-cases, provide the round-number you see in the url of the contest.</li>
<li>Compile the code before running it on test-cases (<b>Ctrl+1</b> or <b>Buggy -&gt; Compile</b>)</li>
<li>Copy the code before going to submit the code.</li>
<li>If you want you can change the key-bindings too.</li>
<li>If you are working behind proxy
    <ul>
    <li>Open <b>Buggy -&gt; Config</b>
</li>
    <li>Enter your proxy information with format : proxyConfig: username:password@ip:port</li>
    </ul>
</li>
</ul>

<p></p><img src="https://github.com/pakhandi/Buggy---Linux/blob/master/src_linux/menu.jpg?raw=true">
<br>
<img src="https://github.com/pakhandi/Buggy---Linux/blob/master/src_linux/CF.JPG?raw=true">
<br><br>

<p><a name="advusage"><h3>
<a id="advanced-usage-from-terminal" class="anchor" href="#advanced-usage-from-terminal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Advanced Usage (from terminal)</h3></a></p>

<ul>
<li>In Terminal use <b>BuggyBatchTest --help</b> to get details of usage from terminal.</li>
<li>Terminal usage allows to run an executable on multiple input files and compare the output against multiple corresponding output files.</li>
<li>The input files should have format <b>inPrefix</b><i>i</i><b>inSuffix</b>, where <i>i</i> is 0, 1, 2, ...</li>
<li>Similarly the output files should have format <b>outPrefix</b><i>i</i><b>outSuffix</b>, where <i>i</i> is 0, 1, 2, ...</li>
<li>For example , all input files are of format : in<i>i</i>.txt and these files are in directory : inputFiles, and name of the executable is aprog, then the command will be structured as : <b>BuggyBatchtest --inPrefix in --inSuffix .txt --inPath inputFiles -f aprog</b></li>
</ul>

<p><a name="techused"><h3>
<a id="technology-used" class="anchor" href="#technology-used" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technology Used</h3></a></p>

<ul>
<li>The application is made using Python-2.7.9 and Shell scripting</li>
<li>
<b>BeautifulSoup</b> module is used in Python</li>
<li>Executables are made using cx_freeze</li>
</ul>

<p><a name="testing"><h3>
<a id="testing" class="anchor" href="#testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing</h3></a>
The program has been tested on Ubuntu-14.04, 64-bit</p>

<p><br>
Refer to <a href="http://bugecode.com/post.php?pid=118">this post</a> for more detailed explanation of the working of the application.
<br>
<br>
For Hugs and Bugs drop a mail at <b><a href="mailto:asimkprasad@gmail.com">asimkprasad@gmail.com</a></b></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/pakhandi/Buggy---Linux">Buggy---linux</a> is maintained by <a href="https://github.com/pakhandi">pakhandi</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-56207835-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
